<html lang="en">
<head>
    <style>
        /* general styling */
        :root {
          --smaller: .75;
        }
        
        * {
          box-sizing: border-box;
          margin: 0;
          padding: 20px;
        }
        
        html, body {
          height: 100%;
          width: 100%;
          margin: 0;
        }
        
        body {
          align-items: center;
          background-color: #ffd54f;
          display: flex;
          font-family: -apple-system, 
            BlinkMacSystemFont, 
            "Segoe UI", 
            Roboto, 
            Oxygen-Sans, 
            Ubuntu, 
            Cantarell, 
            "Helvetica Neue", 
            sans-serif;
            justify-content: center;
            flex-direction: column;
  
        }
      
        .container {
          color: #873bdf;
          margin: 0 auto;
          text-align: center;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
        
        h1 {
          font-weight: bold;
          letter-spacing: .125rem;
          text-transform: uppercase;
          padding: 10px;
          text-align: center;
          width: 100%;
        }
        
        li {
          display: inline-block;
          font-size: 1.5em;
          list-style-type: none;
          padding: 10px;
          text-transform: uppercase;
        }
        
        li span {
          display: block;
          font-size: 4.5rem;
          width: 100%;
        }
        
        .emoji {
          display: none;
          padding: 10px;
        }
        
        .emoji span {
          font-size: 4rem;
          padding: 10px;
        }
        
        @media all and (max-width: 768px) {
          h1 {
            font-size: calc(5rem * var(--smaller));
          }
          
          li {
            font-size: calc(1.125rem * var(--smaller));
          }
          
          li span {
            font-size: calc(3.375rem * var(--smaller));
          }
        }
        </style>
        
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Why Not Curious - Break</title>
</head>
<body>
    <h1>WhyNotCurious is on a 10 min break. <br> Be back soon ~</h1>
    <br>
    <div class="container">
        <h1 id="headline">Countdown to my first stream</h1>
        <div id="countdown">
          <ul>
            <li><span id="days"></span>days</li>
            <li><span id="hours"></span>Hours</li>
            <li><span id="minutes"></span>Minutes</li>
            <li><span id="seconds"></span>Seconds</li>
          </ul>
        </div>
        <div id="content" class="emoji">
          <span>🤡</span>
          <span>🤡</span>
          <span>🤡</span>
        </div>
      </div>
    <p></p>

    <script>
    
    (function () {
        const second = 1000,
              minute = second * 60,
              hour = minute * 60,
              day = hour * 24;
      
        //I'm adding this section so I don't have to keep updating this pen every year :-)
        //remove this if you don't need it
        let today = new Date(),
            dd = String(today.getDate()).padStart(2, "0"),
            mm = String(today.getMonth() + 1).padStart(2, "0"),
            yyyy = today.getFullYear(),
            nextYear = yyyy + 1,
            dayMonth = "05/18/2023",
            stream = dayMonth;
        
        today = mm + "/" + dd + "/" + yyyy;
        if (today > stream) {
          stream = dayMonth;
        }

        //end
        
        const countDown = new Date(stream).getTime(),
            x = setInterval(function() {    
      
              const now = new Date().getTime(),
                    distance = countDown - now;
      
              document.getElementById("days").innerText = Math.floor(distance / (day)),
                document.getElementById("hours").innerText = Math.floor((distance % (day)) / (hour)),
                document.getElementById("minutes").innerText = Math.floor((distance % (hour)) / (minute)),
                document.getElementById("seconds").innerText = Math.floor((distance % (minute)) / second);
      
              //do something later when date is reached
              if (distance < 0) {
                document.getElementById("headline").innerText = "It's my stream start!";
                document.getElementById("countdown").style.display = "none";
                document.getElementById("content").style.display = "none";
                clearInterval(x);
              }
              //seconds
            }, 0)
        }());
        
        </script>
</body>
</html>
